POSTGRESQL_HOST     = localhost
POSTGRESQL_PORT     = 5432
POSTGRESQL_USER     = postgres
POSTGRESQL_PASSWORD = admin
POSTGRESQL_DBNAME   = rental_buku

USER_ROLES          = admin,super_admin,member,guest
DEBUG_MODE          = false
